﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DeviceId>7C3F55B7-619D-452D-B6B0-A4A36BC552CC</DeviceId>
    <UseEmulator>false</UseEmulator>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|ARM'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
    <UseEmulator>true</UseEmulator>
  </PropertyGroup>
  <PropertyGroup>
    <AppxPackageIsForStore>True</AppxPackageIsForStore>
    <AppxShowAllApps>False</AppxShowAllApps>
    <AppxBuildConfigurationSelection>x86|x64|arm</AppxBuildConfigurationSelection>
    <PackageOptionalProjectsInIdeBuilds>False</PackageOptionalProjectsInIdeBuilds>
    <Source>C:\Users\david\Desktop\F1\SplashScreen.png</Source>
    <SmallTileSource>C:\Users\david\Desktop\F1\Icona principale.png</SmallTileSource>
    <MediumTileSource>C:\Users\david\Desktop\F1\Icona principale.png</MediumTileSource>
    <WideTileSource>C:\Users\david\Desktop\F1\Icona principale.png</WideTileSource>
    <LargeTileSource>C:\Users\david\Desktop\F1\Icona principale.png</LargeTileSource>
    <AppIconSource>C:\Users\david\Desktop\F1\Icona principale.png</AppIconSource>
    <BadgeLogoSource>C:\Users\david\Desktop\F1\Icona principale.png</BadgeLogoSource>
    <PackageLogoSource>C:\Users\david\Desktop\F1\Icona principale.png</PackageLogoSource>
    <SplashScreenSource>C:\Users\david\Desktop\F1\SplashScreen.png</SplashScreenSource>
    <UapAppxPackageBuildMode>StoreOnly</UapAppxPackageBuildMode>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|ARM'">
    <DeviceId>30F105C9-681E-420b-A277-7C086EAD8A4E</DeviceId>
    <UseEmulator>true</UseEmulator>
  </PropertyGroup>
</Project>